 _______                           _     _  _ _     _                                  
(_______)                         | |   | |(_) |   | |                                 
    _  ____ ___  ____  ____  _____| |  _| | _| |  _| |  _ ___   ____ _____ ____  _____ 
   | |/ ___) _ \|    \|    \| ___ | |_/ ) || | |_/ ) |_/ ) _ \ / ___|____ |    \(____ |
   | | |  | |_| | | | | | | | ____|  _ (| || |  _ (|  _ ( |_| | |   / ___ | | | / ___ |
   |_|_|   \___/|_|_|_|_|_|_|_____)_| \_)\_)_|_| \_)_| \_)___/|_|   \_____|_|_|_\_____|
                                                                                      


Hver fil varer i 176 millisekunder, så om de skal trigges i full klikk modus
må du legge inn dette for å få best mulig utnyttelse av dem. 

Hvis filene er altfor kort og det blir kjipt å bruke dem uten randomiser
må du si fra så lager jeg heller lengre filer =) 







 \ \     /                    | _)             |     _)  |                    
  \ \   /  _ \  __ \   __ \   |  |   _` |      __ \   |  |   __|   _ \  __ \  
   \ \ /   __/  |   |  |   |  |  |  (   |      | | |  |  | \__ \   __/  |   | 
    \_/  \___| _|  _| _|  _| _| _| \__, |     _| |_| _| _| ____/ \___| _|  _| 
  |   |        |                   |___/                                      
  |   |   _ \  |   _` |   _ \                                                 
  ___ |   __/  |  (   |   __/                                                 
 _|  _| \___| _| \__, | \___|                                                 
                 |___/             